    <script>
     $(document).ready(function() {
        
        function renderPageData(){
                var web_page_json = null;
    $.ajax({
        url: "../web_pages/5446b6ca6e6f6417a9000000.json",
        dataType: 'json',
        async: false,
        data: "",
        success: function(data) {
            web_page_json = data;
            log("website json");
            log(web_page_json);
        }
    });
    
    renderContentBlocks('#content_block_template','#content_blocks',web_page_json);
    function renderContentBlocks(template_id,html_id,web_page_json){
        var item_list = [];
        var rendered_list = [];
        var template = $(template_id).html();
        Mustache.parse(template);
  
         $.each( web_page_json.web_content_blocks , function( key, val ) {
          if(val.tags == "style-file"){
            item_list.push(val);
              val.date_string = dateToString(val.publish_date);
              val.img_src = "";
          }
        });
      
          item_list.sort(sortByDate);
         $.each( item_list , function( key, val ) {
            var item_rendered = Mustache.render(template,val);
            rendered_list.push(item_rendered);
          
        });
      
        $(html_id).html(rendered_list.join(''));
     
    }
        }
        
        loadMallData(renderPageData);
    });
    
    </script>